<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :duration %>
  <%= number_input f, :duration, step: "15" %>
  <%= error_tag f, :duration %>

  <%= label f, :complete %>
  <%= checkbox f, :complete %>
  <%= error_tag f, :complete %>

  <%= label f, :worker_id, "Worker" %>
  <%= select f, :worker_id, Enum.zip(@worker_names, @worker_ids) |> Enum.into(%{}) %>
  <%= error_tag f, :worker_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
